body {
    background-color: #edf1fa;
}

p {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.content {
    padding: 10px;
}

.central-flex {
    display: flex;
    flex-direction: column;
}

.tech-header {
    display: flex;
    flex-direction: column;
    place-items: center;
}

.header-supertext {
    font-size: 24px;
    color: grey;
}

.header-text{ 
    font-size: 24px;
    font-weight: 1000;
}

.header-subtext {
    font-size: 14px;
    color: grey;
    padding: 10px;
    margin-bottom: 40px;
    text-align: center;
}

.card-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-items: center;
    gap: 15px;
}

.post.left {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.post {
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    width: 80vh; 
}

.left {
    border-top: #45D3D3 4px solid;
}

.middle-top {
    border-top: #EA5353 4px solid;
}

.middle-bottom {
    border-top: #FCAF4A 4px solid;
}

.right {
    border-top: #549EF2 4px solid;
}

.post-title {
    font-size: 20px;
}

.post-details {
    margin: 10px 0px 20px 0px;
    font-size: 16px;
    color: grey;
}

.post-icon {
    display: flex;
    justify-content: flex-end;
}


@media only screen and (min-width: 600px) {
    body {
      background-color: lightblue;
    }

    .post {
        width: 50vh;
    }

    .card-grid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 95px 95px 95px 95px 95px 95px 95px;
    }

    .left.post {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }

    .middle-top {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

    .middle-bottom {
        grid-column: 2 / 3;
        grid-row: 3 / 5
    }

    .right.post {
        grid-column: 3 / 4;
        grid-row: 2 / 4;
    }
  }