.header {
    display: flex;
    padding: 25px;
}


body {
    background-color: whitesmoke;
}

.navbar {
    display: flex;
    flex: 1;
    gap: 50px;
    justify-content: flex-end;
    align-items: center;
}

a {
    font-size: small;
    text-decoration: none;
    color: black;
    font-family: Inter;
}

.middle{
    display: flex;
    padding: 25px;
    gap: 40px;
}

.caption{
    display: flex;
}

.left-container {
    flex: auto;
    width: 75%;
}

.right-container {
    flex: auto;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: black;
    padding: 0px 25px 0px 25px;
}

.desktop-img-dev {
    display: flex;
}

.desktop-img {
    max-width: 100%;
  }

.yellow-header {
    color: orange;
    font-size: 42px;
    line-height: 0.01em;
}

.post-title {
    color: white;
    font-size: 24px;
}

.post-details {
    color: gray;
    font-size: 17px;
}

.text-inter-bold {
    font-weight: bold;
    font-family: Inter;
}

.text-inter {
    font-family: Inter;
}

hr {
    border-color: grey;
    margin-left: 0;
    margin-right: 0;
}

.desktop-img-caption {
    display: flex;
    gap: 25px;
}

.desktop-img-caption-title {
    flex: 1;
    font-size: 52px;
}

.desktop-img-caption-description {
    flex: 1;
    align-self: center;
    display: flex;
    flex-direction: column;
}

.red-button {
    display: flex;
    justify-content: flex-start;
}

button {
    background-color: red;
    color: white;
    font-family: Inter;
    letter-spacing: 4px;
    padding: 10px 45px 10px 45px;
}